version: '3.1'

services:

  postgres:
    image: postgres
    ports:
     - "5432:5432"
    restart: always
    env_file:
      - postgres.env

  battleserver:
    image: darknessnight/battleserver:latestDev
    ports:
     - "1410:1410"
     - "5055:5055"
    restart: always
    env_file:
      - battleServer.env

  dataserver:
    image: janusz96/dataserver:latestDev
    ports:
     - "9090:9090"
    restart: always
    depends_on:
      - postgres
      - battleserver
    env_file:
      - dataServer.env